{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red254\green220\blue255;\red254\green220\blue255;\red221\green220\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c99608\c86275\c100000;\csgenericrgb\c99608\c86275\c100000;\csgenericrgb\c86667\c86275\c100000;
}
\margl1440\margr1440\vieww13140\viewh11280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 ==================================================\
week_cli_pro_demand_pivot
\f1 \'a3\'ba\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
 |-- 3: double (nullable = true)\
 |-- 4: double (nullable = true)\
 |-- 5: double (nullable = true)\
 |-- 6: double (nullable = true)\
 |-- 7: double (nullable = true)\
 |-- label: double (nullable = true)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \cb3 ==================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 se_dist_list : sc_dist, sp_dist, \cb4 scp_dist\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb3 \
 |-- Cliente_ID: integer (nullable = true)\
 |-- 3_min_sc: double (nullable = true)\
 |-- 3_max_sc: double (nullable = true)\
 |-- 3_avg_sc: double (nullable = true)\
 |-- 3_sum_sc: double (nullable = true)\
 |-- 4_min_sc: double (nullable = true)\
 |-- 4_max_sc: double (nullable = true)\
 |-- 4_avg_sc: double (nullable = true)\
 |-- 4_sum_sc: double (nullable = true)\
 |-- 5_min_sc: double (nullable = true)\
 |-- 5_max_sc: double (nullable = true)\
 |-- 5_avg_sc: double (nullable = true)\
 |-- 5_sum_sc: double (nullable = true)\
 |-- 6_min_sc: double (nullable = true)\
 |-- 6_max_sc: double (nullable = true)\
 |-- 6_avg_sc: double (nullable = true)\
 |-- 6_sum_sc: double (nullable = true)\
 |-- 7_min_sc: double (nullable = true)\
 |-- 7_max_sc: double (nullable = true)\
 |-- 7_avg_sc: double (nullable = true)\
 |-- 7_sum_sc: double (nullable = true)\
 |-- 8_min_sc: double (nullable = true)\
 |-- 8_max_sc: double (nullable = true)\
 |-- 8_avg_sc: double (nullable = true)\
 |-- 8_sum_sc: double (nullable = true)\
 |-- 9_min_sc: double (nullable = true)\
 |-- 9_max_sc: double (nullable = true)\
 |-- 9_avg_sc: double (nullable = true)\
 |-- 9_sum_sc: double (nullable = true)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb3 ==================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 cli_pro_dist : \cb1 cli_pro_dist_3_8, \cb4 cli_pro_dist_4_9\
\cb2 \
 |-- Cliente_ID: integer (nullable = true)\
 |-- Producto_ID: integer (nullable = true)\
 |-- Semana_min_cp: integer (nullable = true)\
 |-- Semana_max_cp: integer (nullable = true)\
 |-- Semana_avg_cp: double (nullable = true)\
 |-- Semana_sum_cp: long (nullable = true)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb3 \
==================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 train_lag\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb3 \
 |-- Semana: integer (nullable = true)\
 |-- Agencia_ID: integer (nullable = true)\
 |-- Canal_ID: integer (nullable = true)\
 |-- Ruta_SAK: integer (nullable = true)\
 |-- Cliente_ID: integer (nullable = true)\
 |-- Producto_ID: integer (nullable = true)\
 |-- Demanda_uni_equil: integer (nullable = true)\
 |-- lag1: integer (nullable = true)\
 |-- lag2: integer (nullable = true)\
\
train_lag_pivot1:\
\
train_lag_pivot2:\
 |-- Cliente_ID: integer (nullable = true)\
 |-- Producto_ID: integer (nullable = true)\
 |-- 3: long (nullable = true)\
 |-- 4: long (nullable = true)\
 |-- 5: long (nullable = true)\
 |-- 6: long (nullable = true)\
 |-- 7: long (nullable = true)\
}